\relax 
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1: Making an Entrance}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Main Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fun with boxes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
